.login {
  width: 100%;
  height: 100%;
  background-image: url(./images/bg_1.jpg);
  background-size: cover;

  .login-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 10px;
    background-color: rgba(233, 221, 56, 0.4);

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }

    h1 {
      font-size: 30px;
      color: #fff;
    }
  }

  .login-section {
    width: 400px;
    height: 300px;
    margin: 50px auto;
    padding: 20px 40px;
    background-color: #fff;
    border-radius: 5px;

    h2 {
      margin-bottom: 30px;
      font-size: 28px;
      font-weight: 700;
      text-align: center;
    }

    .login-form-button {
      width: 100%;
    }
  }
}
